amusement:
Counter({'person': 22091, 'clock': 934, 'car': 636, 'umbrella': 356, 'chair': 201, 'boat': 201, 'horse': 184, 'dog': 144, 'truck': 135, 'handbag': 112, 'bird': 112, 'bench': 105, 'train': 100, 'cup': 91, 'motorbike': 89, 'bicycle': 73, 'tvmonitor': 70, 'bottle': 64, 'aeroplane': 57, 'backpack': 53, 'cake': 39, 'sports ball': 37, 'teddy bear': 36, 'tie': 35, 'giraffe': 32, 'traffic light': 31, 'diningtable': 25, 'elephant': 24, 'bus': 23, 'pottedplant': 20, 'zebra': 18, 'cell phone': 17, 'tennis racket': 16, 'fire hydrant': 16, 'cow': 16, 'frisbee': 14, 'skateboard': 12, 'surfboard': 12, 'bowl': 12, 'vase': 11, 'suitcase': 10, 'cat': 9, 'knife': 8, 'bear': 8, 'book': 8, 'wine glass': 7, 'laptop': 6, 'sofa': 5, 'broccoli': 4, 'kite': 4, 'baseball bat': 4, 'refrigerator': 3, 'snowboard': 3, 'bed': 3, 'stop sign': 3, 'toothbrush': 3, 'skis': 3, 'sink': 2, 'remote': 2, 'donut': 2, 'microwave': 1, 'banana': 1, 'orange': 1, 'baseball glove': 1})
anger:
Counter({'person': 6833, 'clock': 320, 'dog': 73, 'cat': 72, 'car': 44, 'tie': 37, 'chair': 34, 'handbag': 32, 'bear': 27, 'bird': 25, 'tvmonitor': 22, 'umbrella': 18, 'sofa': 16, 'cup': 16, 'book': 16, 'bottle': 14, 'backpack': 14, 'bicycle': 14, 'bus': 13, 'tennis racket': 13, 'bed': 12, 'horse': 12, 'cake': 11, 'traffic light': 10, 'cell phone': 9, 'bowl': 8, 'motorbike': 8, 'bench': 6, 'frisbee': 6, 'baseball bat': 6, 'wine glass': 6, 'laptop': 5, 'truck': 5, 'sports ball': 5, 'toothbrush': 5, 'suitcase': 4, 'diningtable': 4, 'skateboard': 4, 'scissors': 3, 'boat': 2, 'remote': 2, 'giraffe': 2, 'teddy bear': 2, 'knife': 2, 'elephant': 2, 'aeroplane': 1, 'refrigerator': 1, 'cow': 1, 'microwave': 1, 'pottedplant': 1})
awe:
Counter({'person': 3404, 'clock': 1046, 'bird': 422, 'car': 249, 'aeroplane': 199, 'boat': 123, 'dog': 102, 'bench': 83, 'cat': 64, 'chair': 51, 'umbrella': 48, 'sheep': 43, 'backpack': 40, 'truck': 38, 'bed': 32, 'cow': 29, 'bear': 28, 'bicycle': 27, 'elephant': 24, 'pottedplant': 22, 'train': 21, 'cup': 19, 'cake': 18, 'handbag': 18, 'vase': 17, 'horse': 15, 'tvmonitor': 15, 'surfboard': 13, 'bus': 12, 'bottle': 10, 'bowl': 10, 'traffic light': 10, 'motorbike': 10, 'giraffe': 9, 'sofa': 8, 'diningtable': 6, 'oven': 6, 'broccoli': 6, 'zebra': 6, 'teddy bear': 6, 'wine glass': 5, 'tie': 4, 'refrigerator': 4, 'banana': 4, 'snowboard': 3, 'kite': 3, 'suitcase': 3, 'microwave': 2, 'cell phone': 2, 'scissors': 1, 'baseball bat': 1, 'sports ball': 1, 'frisbee': 1, 'apple': 1})
contentment:
Counter({'person': 15265, 'cat': 2298, 'dog': 2165, 'clock': 925, 'bird': 811, 'chair': 746, 'bed': 519, 'bear': 344, 'cup': 337, 'sofa': 299, 'cow': 280, 'bench': 261, 'horse': 241, 'sheep': 193, 'book': 147, 'boat': 145, 'pottedplant': 141, 'car': 140, 'bowl': 134, 'bottle': 113, 'diningtable': 95, 'wine glass': 87, 'umbrella': 63, 'tie': 55, 'tvmonitor': 50, 'handbag': 46, 'cell phone': 46, 'teddy bear': 44, 'laptop': 44, 'bicycle': 40, 'vase': 40, 'cake': 36, 'elephant': 36, 'motorbike': 33, 'backpack': 29, 'sports ball': 27, 'spoon': 20, 'zebra': 17, 'truck': 17, 'giraffe': 16, 'surfboard': 15, 'remote': 11, 'fork': 10, 'frisbee': 9, 'apple': 9, 'broccoli': 9, 'refrigerator': 7, 'toothbrush': 6, 'aeroplane': 6, 'skateboard': 6, 'knife': 5, 'fire hydrant': 5, 'microwave': 5, 'suitcase': 4, 'keyboard': 3, 'traffic light': 3, 'bus': 3, 'parking meter': 2, 'tennis racket': 2, 'banana': 2, 'scissors': 2, 'snowboard': 2, 'pizza': 1, 'skis': 1, 'train': 1, 'toilet': 1, 'stop sign': 1, 'baseball glove': 1})
disgust:
Counter({'person': 2110, 'clock': 266, 'toilet': 241, 'bird': 218, 'bottle': 129, 'cup': 128, 'bowl': 97, 'car': 91, 'chair': 82, 'dog': 77, 'spoon': 37, 'tvmonitor': 31, 'zebra': 28, 'diningtable': 28, 'bicycle': 27, 'cake': 26, 'sink': 26, 'bed': 21, 'knife': 21, 'tie': 18, 'cat': 18, 'broccoli': 15, 'bear': 15, 'umbrella': 13, 'book': 12, 'scissors': 11, 'handbag': 11, 'toothbrush': 9, 'oven': 9, 'backpack': 9, 'fork': 9, 'refrigerator': 8, 'bench': 8, 'stop sign': 7, 'fire hydrant': 6, 'wine glass': 6, 'cow': 6, 'traffic light': 5, 'keyboard': 5, 'elephant': 5, 'aeroplane': 5, 'boat': 5, 'motorbike': 4, 'truck': 4, 'train': 4, 'bus': 4, 'pizza': 4, 'donut': 4, 'pottedplant': 4, 'carrot': 3, 'teddy bear': 3, 'surfboard': 3, 'sports ball': 3, 'laptop': 2, 'apple': 2, 'cell phone': 2, 'skateboard': 2, 'sofa': 2, 'hot dog': 1, 'suitcase': 1, 'frisbee': 1, 'banana': 1, 'sandwich': 1, 'remote': 1, 'horse': 1, 'vase': 1, 'parking meter': 1, 'sheep': 1, 'mouse': 1})
excitement:
Counter({'person': 26375, 'clock': 773, 'car': 460, 'chair': 357, 'boat': 357, 'motorbike': 306, 'dog': 174, 'bicycle': 167, 'cup': 162, 'horse': 140, 'tie': 128, 'aeroplane': 114, 'sports ball': 114, 'bottle': 94, 'bird': 77, 'backpack': 70, 'surfboard': 70, 'umbrella': 61, 'handbag': 60, 'truck': 58, 'cake': 48, 'diningtable': 40, 'bowl': 37, 'tvmonitor': 34, 'bench': 34, 'frisbee': 31, 'cell phone': 29, 'train': 28, 'bus': 27, 'baseball bat': 26, 'elephant': 26, 'laptop': 24, 'bed': 23, 'pottedplant': 21, 'wine glass': 21, 'sofa': 20, 'suitcase': 15, 'traffic light': 13, 'knife': 11, 'teddy bear': 11, 'book': 11, 'kite': 8, 'tennis racket': 7, 'oven': 7, 'skateboard': 7, 'cow': 6, 'snowboard': 6, 'spoon': 5, 'cat': 5, 'microwave': 5, 'remote': 3, 'skis': 3, 'baseball glove': 3, 'bear': 3, 'refrigerator': 2, 'orange': 2, 'giraffe': 2, 'scissors': 1})
fear:
Counter({'person': 2963, 'clock': 309, 'dog': 70, 'chair': 42, 'bird': 34, 'car': 32, 'tvmonitor': 25, 'bed': 23, 'tie': 21, 'cell phone': 16, 'horse': 15, 'cat': 13, 'bottle': 11, 'motorbike': 11, 'umbrella': 7, 'teddy bear': 7, 'cup': 6, 'bus': 6, 'bear': 6, 'bench': 6, 'vase': 6, 'sofa': 5, 'handbag': 5, 'cow': 4, 'skateboard': 4, 'zebra': 4, 'snowboard': 4, 'spoon': 3, 'wine glass': 3, 'surfboard': 3, 'boat': 2, 'book': 2, 'backpack': 2, 'refrigerator': 1, 'toilet': 1, 'parking meter': 1, 'truck': 1, 'traffic light': 1, 'baseball bat': 1, 'elephant': 1, 'cake': 1})
sadness:
Counter({'person': 8700, 'clock': 1073, 'dog': 411, 'chair': 127, 'bench': 118, 'bed': 111, 'car': 95, 'bird': 72, 'book': 62, 'horse': 56, 'tie': 55, 'bottle': 55, 'umbrella': 54, 'bear': 51, 'cup': 51, 'sofa': 50, 'cat': 43, 'vase': 38, 'pottedplant': 38, 'teddy bear': 36, 'sports ball': 35, 'bicycle': 34, 'handbag': 29, 'cell phone': 27, 'elephant': 24, 'suitcase': 15, 'fire hydrant': 15, 'backpack': 14, 'cow': 13, 'bowl': 13, 'boat': 11, 'truck': 11, 'tvmonitor': 10, 'train': 9, 'toothbrush': 8, 'diningtable': 8, 'cake': 7, 'refrigerator': 6, 'wine glass': 5, 'giraffe': 5, 'motorbike': 3, 'toilet': 3, 'zebra': 3, 'bus': 2, 'frisbee': 2, 'surfboard': 2, 'knife': 2, 'oven': 1, 'keyboard': 1, 'kite': 1, 'aeroplane': 1, 'scissors': 1, 'laptop': 1, 'baseball glove': 1, 'skateboard': 1, 'remote': 1, 'apple': 1, 'baseball bat': 1})
